#jobManagerEjobDetail {
  /* 分割线样式 */
  .ejobDivider {
    margin: 0;
    width: 2px;
    height: 12px;
    background: #ebeef2;
    border-radius: 1px;
    border: none;
  }
  .sectionEjobHeader {
    padding: 36px 0;
    border-bottom: 1px solid #ebeef2;
    .sectionEjobHeaderTitleWrap {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .sectionEjobHeaderTitle {
        margin-bottom: 0;
        display: inline-flex;
        max-width: 100%;
        align-items: center;
        justify-content: flex-start;
        &.sectionEjobHeaderTitleShare {
          /* 跟section-ejob-header-stranger-share宽度同步 */
          max-width: calc(~'100% - 94px');
        }
        .ejobName {
          flex-grow: 1;
          flex-shrink: 1;
          padding-right: 8px;
          height: 40px;
          font-size: 28px;
          font-weight: 600;
          color: var(--teno-text-color);
          line-height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ejobTags {
          flex-shrink: 0;
          height: 40px;
          display: flex;
          align-items: center;
          overflow: hidden;
          > span {
            margin-right: 4px;
          }
        }
      }
      .sectionEjobHeaderStrangerShare {
        width: 94px;
        height: 32px;
        font-size: 12px;
        color: var(--teno-text-color-quaternary);
        line-height: 30px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #cad0d9;
        user-select: none;
        transition: all 0.3s;
        cursor: pointer;
        &:hover:not(.sectionEjobHeaderStrangerShareDisable) {
          color: #085dff;
          border-color: #085dff;
        }
        &.sectionEjobHeaderStrangerShareDisable {
          cursor: no-drop;
        }
      }
    }
    .sectionEjobHeaderSalary {
      margin-bottom: 16px;
      height: 32px;
      font-size: 24px;
      font-family: DINAlternate-Bold, DINAlternate;
      font-weight: bold;
      color: #ff6400;
      line-height: 32px;
    }
    .sectionEjobHeaderContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ejobInfoTag {
        display: block;
        height: 22px;
        font-size: 14px;
        color: var(--teno-text-color);
        line-height: 22px;
        position: relative;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &::after {
          content: '';
          display: block;
          height: 12px;
          width: 2px;
          position: absolute;
          top: 5px;
          right: -12px;
          background-color: #ebeef2;
        }
        &:last-of-type::after {
          display: none;
        }
      }
      .ejobInfoButton {
        padding: 2px 12px;
        height: 34px;
        background: transparent;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
        > i {
          display: inline-block;
          margin: 0 4px;
          height: 28px;
          font-size: 20px;
          font-family: DINAlternate-Bold, DINAlternate;
          font-weight: bold;
          color: #085dff;
          line-height: 28px;
          vertical-align: -1px;
        }
        > span {
          display: inline-block;
          height: 20px;
          font-size: 14px;
          color: var(--teno-text-color-quaternary);
          line-height: 20px;
        }
        &:hover {
          background-color: #f5f7fa;
        }
        &:active {
          background-color: #ebeef2;
        }
      }
    }
    .sectionEjobHeaderAuditTips {
      margin: 24px 0 -12px;
      padding: 12px 24px 12px 37px;
      background: rgba(255, 244, 230, 0.45);
      border: 1px solid #ffbd7a;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .auditIconWarning {
        font-size: 14px;
        position: absolute;
        top: 16px;
        left: 16px;
      }
      .auditContent {
        display: block;
        flex: 1;
        font-size: 14px;
        color: #503b0a;
        line-height: 22px;
      }
      .auditButtonBox {
        width: 68px;
        flex-basis: 68px;
        text-align: right;
        .auditButton {
          font-size: 14px;
          color: #085dff;
          line-height: 16px;
          vertical-align: middle;
        }
      }
    }
  }
  .sectionEjobCards {
    margin-top: 44px;
    /* 标签样式 */
    .sectionEjobCardTags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 12px;
      > span {
        margin-right: 16px;
        margin-bottom: 12px;
        display: inline-block;
        padding: 6px 16px;
        background: #f6f8fa;
        border-radius: 8px;
        font-size: 14px;
        color: #394255;
        line-height: 20px;
      }
    }
    .sectionEjobCardsTitle {
      padding-left: 16px;
      margin-bottom: 24px;
      height: 26px;
      font-size: 18px;
      font-weight: 600;
      color: var(--teno-text-color);
      line-height: 26px;
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 4px;
        height: 16px;
        background: #085dff;
        border-radius: 2px;
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
    .sectionCardUserInfo {
      padding-left: 16px;
      .userAvatarWrap {
        position: relative;
        .user-info-pendant {
          position: absolute;
          width: 58px;
          height: 58px;
          z-index: 1;
          top: -10px;
          left: -7px;
        }
      }
      .userInfoName {
        height: 22px;
        font-size: 14px;
        font-weight: 600;
        color: var(--teno-text-color);
        line-height: 22px;
      }
      .userInfoTags {
        span {
          display: inline-block;
          height: 22px;
          color: var(--teno-text-color-quaternary);
          line-height: 22px;
          font-size: 14px;
        }
      }
    }
    .sectionCardJobDescription {
      padding-left: 16px;
      h4 {
        margin-bottom: 12px;
        height: 26px;
        font-size: 14px;
        font-weight: 600;
        color: var(--teno-text-color);
        line-height: 26px;
        .descriptionValue {
          margin-left: 12px;
          font-weight: 400;
        }
      }
      .descriptionRequirement {
        margin-bottom: 24px;
        word-break: break-wrod;
        white-space: pre-wrap;
        font-size: 14px;
        color: var(--teno-text-color);
        line-height: 26px;
        > span {
          margin: 0 0.17em;
          padding: 2px;
          background-color: #ffeded;
          color: #ff4b49;
          border-bottom: 1px solid #ff9391;
        }
      }
    }
    .sectionCardCompanyInfo {
      padding: 0 0 36px 16px;
      .ant-avatar {
        border: 1px solid #f5f5f5;
      }
      .companyInfoName {
        height: 24px;
        font-size: 16px;
        font-weight: 500;
        color: var(--teno-text-color);
        line-height: 24px;
      }
      .companyInfoTags {
        span {
          display: inline-block;
          height: 20px;
          font-size: 12px;
          color: var(--teno-text-color-quaternary);
          line-height: 20px;
        }
      }
      .companyAddress {
        display: inline-block;
        margin-top: 4px;
        height: 20px;
        font-size: 12px;
        color: var(--teno-text-color-quaternary);
        line-height: 20px;
      }
    }
  }
  .ejobCorrectionWrap {
    padding: 16px;
    margin-top: 15px;
    background: url('../../images/icon_background.svg') no-repeat right top,
      linear-gradient(180deg, rgba(82, 152, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid #e6e9ed;
    border-radius: 8px;
    .correctionTitle {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      .titleIcon {
        display: flex;
        align-items: center;
        height: 22px;
        margin-right: 16px;
        overflow: hidden;
      }
      > span {
        font-size: 14px;
        color: var(--teno-text-color);
        line-height: 22px;
      }
    }
    .correctionContent {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .correctionItem {
        dl {
          display: flex;
          align-items: center;
          dt {
            padding-left: 28px;
            margin-right: 8px;
            font-size: 12px;
            color: var(--teno-text-color-quaternary);
            line-height: 20px;
          }
          dd {
            margin: 0;
            padding: 0 12px;
            height: 24px;
            background: #f5f7fa;
            border-radius: 4px;
            font-size: 12px;
            color: var(--teno-text-color);
            line-height: 22px;
            border: 1px solid transparent;
            text-align: center;
            cursor: pointer;
            transition: all 300ms;
            position: relative;
            > span {
              display: inline-block;
              min-width: 60px;
              max-width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &.ddActive {
              background: #f1f6ff;
              border-color: #085dff;
              color: #085dff;
            }
            &.ddRecommend::after {
              content: '';
              display: block;
              height: 18px;
              width: 30px;
              background: url('../../images/icon_tip.png') no-repeat center center;
              background-size: contain;
              position: absolute;
              right: -20px;
              top: -8px;
            }
          }
        }
        &:last-of-type dl {
          margin-bottom: 0;
        }
      }
    }
  }
}
